hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect


connection.master.driver_class=com.mysql.jdbc.Driver
#connection.master.url=jdbc:mysql://localhost:3306/novle_spider
connection.master.url=jdbc:mysql://localhost:3306/novel_spider
connection.master.username=sinkinchan
connection.master.password=www98659986
#connection.master.username=sinkinchan
#connection.master.password=momo145