hibernate.slave.dialect=org.hibernate.dialect.MySQLInnoDBDialect


connection.slave.driver_class=com.mysql.jdbc.Driver
connection.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&amp;characterEncoding=gbk
connection.slave.username=sinkinchan
connection.slave.password=www98659986